@use '../abstracts/all' as *

:root
    line-height: 1.2
    font-weight: 400
    font-synthesis: none
    text-rendering: optimizeLegibility

*
    margin: 0
    box-sizing: border-box

body
    margin: 0
    background: $background
    color: $font-color

.no-scroll
    overflow: hidden

button
    background: $accent
    color: $background
    border: none
    padding: 10px 30px
    border-radius: 5px
    font-weight: bold
    cursor: pointer
    transition: 300ms ease-in-out
    font-size: 16px
    &:hover
        transition: 300ms ease-in-out
        background: darken($accent, 10%)

h2
    font-size: clamp(1.5rem, 0.875rem + 2vw, 3rem)
    line-height: clamp(2.525rem, 1.5rem + 2vw, 3.625rem)

h3
    font-size: clamp(1.5625rem, 1.3021rem + 0.8333vw, 2.1875rem)
    line-height: clamp(2.1875rem, 1.9271rem + 0.8333vw, 2.8125rem);