@use '../abstracts/all' as *

.filters-modal
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.7)  
    display: flex
    justify-content: center
    align-items: center
    z-index: 10
    &_wrapper
        position: relative
        max-width: 900px
        background: $background
        padding: 40px
        border-radius: 10px
        display: flex
        flex-direction: column
        gap: 20px
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.5)
        .filters-modal_header
            display: inline-flex
            justify-content: space-between
            align-items: center
            .close
                border: none
                position: absolute
                color: $accent
                font-size: 24px
                right: 20px
                top: 15px
                cursor: pointer
                background: transparent
                padding: 0
                &:hover
                    background: transparent
                    color: $accent
        .favorites-filter
            font-size: 18px
            label
                display: flex
                align-items: center
                font-weight: bold
            input
                margin-right: 10px
                height: 18px
                width: 18px
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
                cursor: pointer
        .age-filter
            padding-top: 15px
            display: flex
            flex-direction: column
            gap: 10px
            font-size: 18px
            label
                display: flex
                flex-direction: column
                gap: 5px
                font-weight: bold
                input
                    padding: 5px 10px
                    backgorund: $light-gray
                    color: $font-color
                    border: none
                    border-radius: 5px
                    font-size: 16px
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
                    max-width: 100%
        .sort-filter
            padding-top: 15px
            display: flex
            gap: 30px
            font-size: 18px
            padding-bottom: 15px
            .sort-category
                display: flex
                flex-direction: column
                gap: 5px
                label
                    font-weight: bold
            .sort-order
                display: flex
                flex-direction: column
                gap: 5px
                label
                    font-weight: bold
            .sort-category_options
                display: flex
                gap: 5px
                