.main_wrapper
    max-width: 1700px
    margin: auto
    padding: 30px 0
    .main_heading
        display: flex
        flex-direction: column
        gap: 30px
        &__header
            display: flex
            justify-content: space-between
            align-items: center
            gap: 30px