@use '../abstracts/all' as *

.puppy-card
    background: $light-gray
    border-radius: 10px
    overflow: hidden
    position: relative
    cursor: pointer
    &_heart
        position: absolute
        top: 5px
        right: 10px
        z-index: 2
    &_age
        padding: 10px
        background: $accent
        padding: 10px 15px
        position: absolute
        font-weight: 500
        top: 0
        left: 0
        border-bottom-right-radius: 5px
        z-index: 2
    &:hover
        img
            transform: scale(1.1)
            transition: 300ms ease-in-out
    &_image
        max-width: 100%
        height: 300px
        overflow: hidden
        img
            height: 100%
            width: 100%
            object-fit: cover
            transition: 300ms ease-in-out
    &_info
        padding: 10px 15px 
        h3
            font-size: 1.8rem
            margin: 0
        p
            font-size: 1.2rem
            margin: 0